# CoinTradingService

./: .gitIgnore  README.md  build.gradle  settings.gradle  tradingBot_bak
docs/: CoinTradingInfo.uml  ERD.drawio  OrderProcess.uml  OrderRequest.uml  prototype.fig  시스템 플로우.drawio
src/main/java/com/cy/tradingbot/: TradingBotApplication.java
src/main/java/com/cy/tradingbot/batch/: CloseChapterService.java  OpenChapterService.java  UpdateKrwBalanceAndTargetPriceAndMovingAverageListService.java
src/main/java/com/cy/tradingbot/configure/SQLite/: SQLiteDialect.java  SQLiteDialectIdentityColumnSupport.java
src/main/java/com/cy/tradingbot/configure/jackson/: JsonConfig.java
src/main/java/com/cy/tradingbot/controller/: HomeController.java  TradingBotController.java  TradingBotStrategyController.java  UserController.java
src/main/java/com/cy/tradingbot/dao/: UpBitAPI.java
src/main/java/com/cy/tradingbot/domain/candle/: Candle.java
src/main/java/com/cy/tradingbot/dto/: CoinTradingInfoDTO.java  ErrorResponse.java  LogDTO.java  RecordDTO.java  RequestUserDTO.java  UserDTO.java
src/main/java/com/cy/tradingbot/exception/: AccessDeniedException.java  BusinessException.java  EmailDuplicationException.java  LoginInputInvalidException.java  NotFoundEntityException.java
src/main/java/com/cy/tradingbot/global/: GlobalExceptionHandler.java
src/main/java/com/cy/tradingbot/mapper/: EntityMapper.java  TradingBotDetailMapper.java  TradingBotMapper.java  UserMapper.java
src/main/java/com/cy/tradingbot/repository/: CoinRepository.java  GetCoinMarketsStrategyRepository.java  InvestmentCalculatorRepository.java  LogRepository.java  PurchaseStrategyRepository.java  RecordRepository.java  SelectedCoinRepository.java  SellStrategyRepository.java  TradingBotRepository.java  TradingInfoRepository.java  UserRepository.java
src/main/java/com/cy/tradingbot/util/: TimeCalculator.java
src/main/resources/templates/: home.html
src/test/java/com/cy/tradingbot/dao/: UpBitAPITest.java
(+275 files in other folders)
